token literal names:
null
null
null
null
'alignas'
'alignof'
'asm'
'auto'
'bool'
'break'
'case'
'catch'
'char'
'char16_t'
'char32_t'
'class'
'const'
'constexpr'
'const_cast'
'continue'
'decltype'
'default'
'delete'
'do'
'double'
'dynamic_cast'
'else'
'enum'
'explicit'
'export'
'extern'
'false'
'final'
'float'
'for'
'friend'
'goto'
'if'
'inline'
'int'
'long'
'mutable'
'namespace'
'new'
'noexcept'
'nullptr'
'operator'
'override'
'private'
'protected'
'public'
'register'
'reinterpret_cast'
'return'
'short'
'signed'
'sizeof'
'static'
'static_assert'
'static_cast'
'struct'
'switch'
'template'
'this'
'thread_local'
'throw'
'true'
'try'
'typedef'
'typeid'
'typename'
'union'
'unsigned'
'using'
'virtual'
'void'
'volatile'
'wchar_t'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<'
'>>'
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
'?'
':'
'::'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Literal
MultiLineMacro
Directive
Alignas
Alignof
Asm
Auto
Bool
Break
Case
Catch
Char
Char16
Char32
Class
Const
Constexpr
Const_cast
Continue
Decltype
Default
Delete
Do
Double
Dynamic_cast
Else
Enum
Explicit
Export
Extern
False_
Final
Float
For
Friend
Goto
If
Inline
Int
Long
Mutable
Namespace
New
Noexcept
Nullptr
Operator
Override
Private
Protected
Public
Register
Reinterpret_cast
Return
Short
Signed
Sizeof
Static
Static_assert
Static_cast
Struct
Switch
Template
This
Thread_local
Throw
True_
Try
Typedef
Typeid_
Typename_
Union
Unsigned
Using
Virtual
Void
Volatile
Wchar
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShift
RightShift
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Doublecolon
Semi
Dot
DotStar
Ellipsis
Identifier
IntegerLiteral
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
PointerLiteral
UserDefinedLiteral
UserDefinedIntegerLiteral
UserDefinedFloatingLiteral
UserDefinedStringLiteral
UserDefinedCharacterLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
primaryExpression
idExpression
unqualifiedId
qualifiedId
nestedNameSpecifier
lambdaExpression
lambdaIntroducer
lambdaCapture
captureDefault
captureList
capture
simpleCapture
initcapture
lambdaDeclarator
postfixExpression
typeIdOfTheTypeId
expressionList
pseudoDestructorName
unaryExpression
unaryOperator
newExpression
newPlacement
newTypeId
newDeclarator
noPointerNewDeclarator
newInitializer
deleteExpression
noExceptExpression
castExpression
pointerMemberExpression
multiplicativeExpression
additiveExpression
shiftExpression
shiftOperator
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
statement
labeledStatement
expressionStatement
compoundStatement
statementSeq
selectionStatement
condition
iterationStatement
forInitStatement
forRangeDeclaration
forRangeInitializer
jumpStatement
declarationStatement
declarationseq
declaration
blockDeclaration
aliasDeclaration
simpleDeclaration
staticAssertDeclaration
emptyDeclaration
attributeDeclaration
declSpecifier
declSpecifierSeq
storageClassSpecifier
functionSpecifier
typedefName
typeSpecifier
trailingTypeSpecifier
typeSpecifierSeq
trailingTypeSpecifierSeq
simpleTypeSpecifier
theTypeName
decltypeSpecifier
elaboratedTypeSpecifier
enumName
enumSpecifier
enumHead
opaqueEnumDeclaration
enumkey
enumbase
enumeratorList
enumeratorDefinition
enumerator
namespaceName
originalNamespaceName
namespaceDefinition
namespaceAlias
namespaceAliasDefinition
qualifiedNamespaceSpecifier
usingDeclaration
usingDirective
asmDefinition
linkageSpecification
attributeSpecifierSeq
attributeSpecifier
alignmentspecifier
attributeList
attribute
attributeNamespace
attributeArgumentClause
balancedTokenSeq
balancedtoken
initDeclaratorList
initDeclarator
declarator
pointerDeclarator
noPointerDeclarator
parametersAndQualifiers
trailingReturnType
pointerOperator
cvqualifierseq
cvQualifier
refqualifier
declaratorid
theTypeId
abstractDeclarator
pointerAbstractDeclarator
noPointerAbstractDeclarator
abstractPackDeclarator
noPointerAbstractPackDeclarator
parameterDeclarationClause
parameterDeclarationList
proSimpleTypeSpecifier
nonSimpleTypeDeclSpecifier
preDeclSpecifierSeq
postDeclSpecifierSeq
proDeclSpecifierSeq
parameterDeclaration
functionDefinition
functionBody
initializer
braceOrEqualInitializer
initializerClause
initializerList
bracedInitList
className
classSpecifier
classHead
classHeadName
classVirtSpecifier
classKey
memberSpecification
memberDeclaration
memberDeclaratorList
memberDeclarator
virtualSpecifierSeq
virtualSpecifier
pureSpecifier
baseClause
baseSpecifierList
baseSpecifierX
baseSpecifier
classOrDeclType
baseTypeSpecifier
accessSpecifier
conversionFunctionId
conversionTypeId
conversionDeclarator
constructorInitializer
memInitializerList
memInitializer
meminitializerid
operatorFunctionId
literalOperatorId
templateDeclaration
templateparameterList
templateParameter
typeParameter
simpleTemplateId
templateId
templateName
templateArgumentList
templateArgument
typeNameSpecifier
explicitInstantiation
explicitSpecialization
tryBlock
functionTryBlock
handlerSeq
handler
exceptionDeclaration
throwExpression
exceptionSpecification
dynamicExceptionSpecification
typeIdList
noeExceptSpecification
theOperator


atn:
[4, 1, 148, 2152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 1, 0, 3, 0, 390, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 395, 8, 1, 11, 1, 12, 1, 396, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 406, 8, 1, 1, 2, 1, 2, 3, 2, 410, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 419, 8, 3, 1, 3, 3, 3, 422, 8, 3, 1, 4, 1, 4, 3, 4, 426, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 434, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 441, 8, 5, 1, 5, 3, 5, 444, 8, 5, 1, 5, 5, 5, 447, 8, 5, 10, 5, 12, 5, 450, 9, 5, 1, 6, 1, 6, 3, 6, 454, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 460, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 468, 8, 8, 3, 8, 470, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 477, 8, 10, 10, 10, 12, 10, 480, 9, 10, 1, 10, 3, 10, 483, 8, 10, 1, 11, 1, 11, 3, 11, 487, 8, 11, 1, 12, 3, 12, 490, 8, 12, 1, 12, 1, 12, 3, 12, 494, 8, 12, 1, 13, 3, 13, 497, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 506, 8, 14, 1, 14, 3, 14, 509, 8, 14, 1, 14, 3, 14, 512, 8, 14, 1, 14, 3, 14, 515, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 521, 8, 15, 1, 15, 1, 15, 3, 15, 525, 8, 15, 1, 15, 1, 15, 3, 15, 529, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 543, 8, 15, 1, 15, 1, 15, 3, 15, 547, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 553, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 560, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 566, 8, 15, 1, 15, 1, 15, 3, 15, 570, 8, 15, 1, 15, 1, 15, 5, 15, 574, 8, 15, 10, 15, 12, 15, 577, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 584, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 589, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 602, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 609, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 621, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 631, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 636, 8, 21, 1, 21, 1, 21, 3, 21, 640, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 647, 8, 21, 1, 21, 3, 21, 650, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 658, 8, 23, 1, 24, 1, 24, 3, 24, 662, 8, 24, 1, 24, 3, 24, 665, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 672, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 679, 8, 25, 5, 25, 681, 8, 25, 10, 25, 12, 25, 684, 9, 25, 1, 26, 1, 26, 3, 26, 688, 8, 26, 1, 26, 1, 26, 3, 26, 692, 8, 26, 1, 27, 3, 27, 695, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 700, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 715, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 720, 8, 30, 10, 30, 12, 30, 723, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 728, 8, 31, 10, 31, 12, 31, 731, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 736, 8, 32, 10, 32, 12, 32, 739, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 745, 8, 33, 10, 33, 12, 33, 748, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 755, 8, 35, 10, 35, 12, 35, 758, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 763, 8, 36, 10, 36, 12, 36, 766, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 771, 8, 37, 10, 37, 12, 37, 774, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 779, 8, 38, 10, 38, 12, 38, 782, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 787, 8, 39, 10, 39, 12, 39, 790, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 795, 8, 40, 10, 40, 12, 40, 798, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 803, 8, 41, 10, 41, 12, 41, 806, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 814, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 822, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 829, 8, 45, 10, 45, 12, 45, 832, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 838, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 846, 8, 47, 1, 47, 3, 47, 849, 8, 47, 1, 48, 3, 48, 852, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 858, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 864, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 870, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 875, 8, 51, 11, 51, 12, 51, 876, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 886, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 894, 8, 52, 1, 53, 1, 53, 3, 53, 898, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 905, 8, 53, 3, 53, 907, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 927, 8, 54, 1, 54, 1, 54, 3, 54, 931, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 937, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 942, 8, 54, 1, 55, 1, 55, 3, 55, 946, 8, 55, 1, 56, 3, 56, 949, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 956, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 963, 8, 58, 1, 58, 1, 58, 3, 58, 967, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 974, 8, 60, 11, 60, 12, 60, 975, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 987, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 997, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1002, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1009, 8, 64, 1, 64, 1, 64, 3, 64, 1013, 8, 64, 1, 64, 3, 64, 1016, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1021, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1026, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1047, 8, 68, 1, 69, 4, 69, 1050, 8, 69, 11, 69, 12, 69, 1051, 1, 69, 3, 69, 1055, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1066, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1072, 8, 74, 1, 75, 4, 75, 1075, 8, 75, 11, 75, 12, 75, 1076, 1, 75, 3, 75, 1080, 8, 75, 1, 76, 4, 76, 1083, 8, 76, 11, 76, 12, 76, 1084, 1, 76, 3, 76, 1088, 8, 76, 1, 77, 3, 77, 1091, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1113, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1119, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1125, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1131, 8, 80, 1, 80, 3, 80, 1134, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1140, 8, 80, 1, 80, 1, 80, 3, 80, 1144, 8, 80, 1, 80, 1, 80, 3, 80, 1148, 8, 80, 1, 80, 3, 80, 1151, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1159, 8, 82, 3, 82, 1161, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1167, 8, 83, 1, 83, 3, 83, 1170, 8, 83, 1, 83, 3, 83, 1173, 8, 83, 1, 83, 3, 83, 1176, 8, 83, 1, 84, 1, 84, 3, 84, 1180, 8, 84, 1, 84, 1, 84, 3, 84, 1184, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1190, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1198, 8, 87, 10, 87, 12, 87, 1201, 9, 87, 1, 88, 1, 88, 3, 88, 1205, 8, 88, 1, 88, 1, 88, 3, 88, 1209, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1215, 8, 90, 1, 91, 1, 91, 1, 92, 3, 92, 1220, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1225, 8, 92, 1, 92, 1, 92, 3, 92, 1229, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 3, 95, 1242, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1248, 8, 96, 1, 96, 1, 96, 3, 96, 1252, 8, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1258, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1263, 8, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1278, 8, 99, 1, 99, 1, 99, 3, 99, 1282, 8, 99, 1, 100, 4, 100, 1285, 8, 100, 11, 100, 12, 100, 1286, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1295, 8, 101, 1, 101, 3, 101, 1298, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1303, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1309, 8, 102, 1, 102, 3, 102, 1312, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1319, 8, 103, 10, 103, 12, 103, 1322, 9, 103, 1, 103, 3, 103, 1325, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1330, 8, 104, 1, 104, 1, 104, 3, 104, 1334, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1340, 8, 106, 1, 106, 1, 106, 1, 107, 4, 107, 1345, 8, 107, 11, 107, 12, 107, 1346, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 4, 108, 1362, 8, 108, 11, 108, 12, 108, 1363, 3, 108, 1366, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1371, 8, 109, 10, 109, 12, 109, 1374, 9, 109, 1, 110, 1, 110, 3, 110, 1378, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1385, 8, 111, 1, 112, 1, 112, 3, 112, 1389, 8, 112, 5, 112, 1391, 8, 112, 10, 112, 12, 112, 1394, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1401, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1407, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1413, 8, 113, 1, 113, 1, 113, 3, 113, 1417, 8, 113, 3, 113, 1419, 8, 113, 5, 113, 1421, 8, 113, 10, 113, 12, 113, 1424, 9, 113, 1, 114, 1, 114, 3, 114, 1428, 8, 114, 1, 114, 1, 114, 3, 114, 1432, 8, 114, 1, 114, 3, 114, 1435, 8, 114, 1, 114, 3, 114, 1438, 8, 114, 1, 114, 3, 114, 1441, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1446, 8, 115, 1, 116, 1, 116, 3, 116, 1450, 8, 116, 1, 116, 3, 116, 1453, 8, 116, 1, 116, 1, 116, 3, 116, 1457, 8, 116, 1, 116, 3, 116, 1460, 8, 116, 3, 116, 1462, 8, 116, 1, 117, 4, 117, 1465, 8, 117, 11, 117, 12, 117, 1466, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 3, 120, 1474, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1480, 8, 121, 1, 122, 1, 122, 3, 122, 1484, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1490, 8, 122, 1, 123, 1, 123, 4, 123, 1494, 8, 123, 11, 123, 12, 123, 1495, 1, 123, 3, 123, 1499, 8, 123, 3, 123, 1501, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1507, 8, 124, 1, 124, 1, 124, 3, 124, 1511, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1517, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1524, 8, 124, 1, 124, 1, 124, 3, 124, 1528, 8, 124, 3, 124, 1530, 8, 124, 5, 124, 1532, 8, 124, 10, 124, 12, 124, 1535, 9, 124, 1, 125, 5, 125, 1538, 8, 125, 10, 125, 12, 125, 1541, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1552, 8, 126, 1, 126, 1, 126, 3, 126, 1556, 8, 126, 3, 126, 1558, 8, 126, 5, 126, 1560, 8, 126, 10, 126, 12, 126, 1563, 9, 126, 1, 127, 1, 127, 3, 127, 1567, 8, 127, 1, 127, 3, 127, 1570, 8, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1575, 8, 128, 10, 128, 12, 128, 1578, 9, 128, 1, 129, 3, 129, 1581, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 4, 129, 1603, 8, 129, 11, 129, 12, 129, 1604, 3, 129, 1607, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1613, 8, 130, 1, 130, 1, 130, 3, 130, 1617, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1623, 8, 130, 1, 131, 4, 131, 1626, 8, 131, 11, 131, 12, 131, 1627, 1, 132, 4, 132, 1631, 8, 132, 11, 132, 12, 132, 1632, 1, 133, 3, 133, 1636, 8, 133, 1, 133, 1, 133, 3, 133, 1640, 8, 133, 1, 133, 3, 133, 1643, 8, 133, 1, 134, 3, 134, 1646, 8, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1651, 8, 134, 1, 134, 1, 134, 3, 134, 1655, 8, 134, 1, 135, 3, 135, 1658, 8, 135, 1, 135, 3, 135, 1661, 8, 135, 1, 135, 1, 135, 3, 135, 1665, 8, 135, 1, 135, 1, 135, 1, 136, 3, 136, 1670, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1677, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1684, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1689, 8, 138, 1, 139, 1, 139, 3, 139, 1693, 8, 139, 1, 140, 1, 140, 3, 140, 1697, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1702, 8, 140, 5, 140, 1704, 8, 140, 10, 140, 12, 140, 1707, 9, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1712, 8, 141, 3, 141, 1714, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 1720, 8, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1725, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 3, 144, 1731, 8, 144, 1, 144, 1, 144, 3, 144, 1735, 8, 144, 3, 144, 1737, 8, 144, 1, 144, 3, 144, 1740, 8, 144, 1, 144, 1, 144, 3, 144, 1744, 8, 144, 1, 144, 1, 144, 3, 144, 1748, 8, 144, 3, 144, 1750, 8, 144, 3, 144, 1752, 8, 144, 1, 145, 3, 145, 1755, 8, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 4, 148, 1767, 8, 148, 11, 148, 12, 148, 1768, 1, 149, 3, 149, 1772, 8, 149, 1, 149, 3, 149, 1775, 8, 149, 1, 149, 3, 149, 1778, 8, 149, 1, 149, 1, 149, 3, 149, 1782, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1791, 8, 149, 1, 150, 1, 150, 1, 150, 5, 150, 1796, 8, 150, 10, 150, 12, 150, 1799, 9, 150, 1, 151, 1, 151, 3, 151, 1803, 8, 151, 1, 151, 3, 151, 1806, 8, 151, 1, 151, 3, 151, 1809, 8, 151, 3, 151, 1811, 8, 151, 1, 151, 3, 151, 1814, 8, 151, 1, 151, 3, 151, 1817, 8, 151, 1, 151, 1, 151, 3, 151, 1821, 8, 151, 1, 152, 4, 152, 1824, 8, 152, 11, 152, 12, 152, 1825, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 5, 156, 1840, 8, 156, 10, 156, 12, 156, 1843, 9, 156, 1, 157, 1, 157, 3, 157, 1847, 8, 157, 1, 158, 3, 158, 1850, 8, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1855, 8, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1860, 8, 158, 1, 158, 1, 158, 3, 158, 1864, 8, 158, 1, 159, 3, 159, 1867, 8, 159, 1, 159, 1, 159, 3, 159, 1871, 8, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 3, 163, 1882, 8, 163, 1, 164, 1, 164, 3, 164, 1886, 8, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 1893, 8, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1898, 8, 166, 5, 166, 1900, 8, 166, 10, 166, 12, 166, 1903, 9, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1908, 8, 167, 1, 167, 1, 167, 3, 167, 1912, 8, 167, 1, 168, 1, 168, 3, 168, 1916, 8, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1925, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 5, 172, 1936, 8, 172, 10, 172, 12, 172, 1939, 9, 172, 1, 173, 1, 173, 3, 173, 1943, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1950, 8, 174, 1, 174, 1, 174, 3, 174, 1954, 8, 174, 1, 174, 3, 174, 1957, 8, 174, 1, 174, 3, 174, 1960, 8, 174, 1, 174, 3, 174, 1963, 8, 174, 1, 174, 1, 174, 3, 174, 1967, 8, 174, 1, 175, 1, 175, 1, 175, 3, 175, 1972, 8, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 3, 176, 1979, 8, 176, 1, 176, 1, 176, 3, 176, 1983, 8, 176, 1, 176, 1, 176, 3, 176, 1987, 8, 176, 1, 177, 1, 177, 1, 178, 1, 178, 3, 178, 1993, 8, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1998, 8, 178, 5, 178, 2000, 8, 178, 10, 178, 12, 178, 2003, 9, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2008, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2014, 8, 180, 1, 180, 3, 180, 2017, 8, 180, 1, 181, 3, 181, 2020, 8, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 3, 184, 2036, 8, 184, 1, 184, 1, 184, 1, 184, 1, 185, 4, 185, 2042, 8, 185, 11, 185, 12, 185, 2043, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 3, 187, 2053, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2058, 8, 187, 1, 187, 3, 187, 2061, 8, 187, 1, 188, 1, 188, 3, 188, 2065, 8, 188, 1, 189, 1, 189, 3, 189, 2069, 8, 189, 1, 190, 1, 190, 1, 190, 3, 190, 2074, 8, 190, 1, 190, 1, 190, 1, 191, 1, 191, 3, 191, 2080, 8, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2085, 8, 191, 5, 191, 2087, 8, 191, 10, 191, 12, 191, 2090, 9, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2098, 8, 192, 1, 193, 1, 193, 1, 193, 3, 193, 2103, 8, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2108, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2150, 8, 193, 1, 193, 0, 6, 10, 30, 50, 226, 248, 252, 194, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 0, 21, 2, 0, 91, 91, 110, 110, 4, 0, 18, 18, 25, 25, 52, 52, 59, 59, 2, 0, 120, 120, 125, 125, 1, 0, 116, 117, 2, 0, 85, 87, 91, 94, 2, 0, 119, 119, 126, 126, 1, 0, 87, 89, 1, 0, 85, 86, 1, 0, 106, 107, 2, 0, 96, 97, 112, 113, 1, 0, 110, 111, 3, 0, 95, 95, 98, 105, 108, 109, 5, 0, 30, 30, 41, 41, 51, 51, 57, 57, 64, 64, 3, 0, 28, 28, 38, 38, 74, 74, 2, 0, 15, 15, 60, 60, 1, 0, 79, 84, 2, 0, 91, 91, 114, 114, 2, 0, 16, 16, 76, 76, 1, 0, 21, 22, 2, 0, 32, 32, 47, 47, 1, 0, 48, 50, 2411, 0, 389, 1, 0, 0, 0, 2, 405, 1, 0, 0, 0, 4, 409, 1, 0, 0, 0, 6, 421, 1, 0, 0, 0, 8, 423, 1, 0, 0, 0, 10, 429, 1, 0, 0, 0, 12, 451, 1, 0, 0, 0, 14, 457, 1, 0, 0, 0, 16, 469, 1, 0, 0, 0, 18, 471, 1, 0, 0, 0, 20, 473, 1, 0, 0, 0, 22, 486, 1, 0, 0, 0, 24, 493, 1, 0, 0, 0, 26, 496, 1, 0, 0, 0, 28, 501, 1, 0, 0, 0, 30, 546, 1, 0, 0, 0, 32, 578, 1, 0, 0, 0, 34, 580, 1, 0, 0, 0, 36, 601, 1, 0, 0, 0, 38, 630, 1, 0, 0, 0, 40, 632, 1, 0, 0, 0, 42, 635, 1, 0, 0, 0, 44, 651, 1, 0, 0, 0, 46, 655, 1, 0, 0, 0, 48, 664, 1, 0, 0, 0, 50, 666, 1, 0, 0, 0, 52, 691, 1, 0, 0, 0, 54, 694, 1, 0, 0, 0, 56, 703, 1, 0, 0, 0, 58, 714, 1, 0, 0, 0, 60, 716, 1, 0, 0, 0, 62, 724, 1, 0, 0, 0, 64, 732, 1, 0, 0, 0, 66, 740, 1, 0, 0, 0, 68, 749, 1, 0, 0, 0, 70, 751, 1, 0, 0, 0, 72, 759, 1, 0, 0, 0, 74, 767, 1, 0, 0, 0, 76, 775, 1, 0, 0, 0, 78, 783, 1, 0, 0, 0, 80, 791, 1, 0, 0, 0, 82, 799, 1, 0, 0, 0, 84, 807, 1, 0, 0, 0, 86, 821, 1, 0, 0, 0, 88, 823, 1, 0, 0, 0, 90, 825, 1, 0, 0, 0, 92, 833, 1, 0, 0, 0, 94, 848, 1, 0, 0, 0, 96, 851, 1, 0, 0, 0, 98, 863, 1, 0, 0, 0, 100, 867, 1, 0, 0, 0, 102, 874, 1, 0, 0, 0, 104, 893, 1, 0, 0, 0, 106, 906, 1, 0, 0, 0, 108, 941, 1, 0, 0, 0, 110, 945, 1, 0, 0, 0, 112, 948, 1, 0, 0, 0, 114, 955, 1, 0, 0, 0, 116, 966, 1, 0, 0, 0, 118, 970, 1, 0, 0, 0, 120, 973, 1, 0, 0, 0, 122, 986, 1, 0, 0, 0, 124, 996, 1, 0, 0, 0, 126, 998, 1, 0, 0, 0, 128, 1025, 1, 0, 0, 0, 130, 1027, 1, 0, 0, 0, 132, 1035, 1, 0, 0, 0, 134, 1037, 1, 0, 0, 0, 136, 1046, 1, 0, 0, 0, 138, 1049, 1, 0, 0, 0, 140, 1056, 1, 0, 0, 0, 142, 1058, 1, 0, 0, 0, 144, 1060, 1, 0, 0, 0, 146, 1065, 1, 0, 0, 0, 148, 1071, 1, 0, 0, 0, 150, 1074, 1, 0, 0, 0, 152, 1082, 1, 0, 0, 0, 154, 1112, 1, 0, 0, 0, 156, 1118, 1, 0, 0, 0, 158, 1120, 1, 0, 0, 0, 160, 1150, 1, 0, 0, 0, 162, 1152, 1, 0, 0, 0, 164, 1154, 1, 0, 0, 0, 166, 1164, 1, 0, 0, 0, 168, 1177, 1, 0, 0, 0, 170, 1187, 1, 0, 0, 0, 172, 1191, 1, 0, 0, 0, 174, 1194, 1, 0, 0, 0, 176, 1202, 1, 0, 0, 0, 178, 1210, 1, 0, 0, 0, 180, 1214, 1, 0, 0, 0, 182, 1216, 1, 0, 0, 0, 184, 1219, 1, 0, 0, 0, 186, 1232, 1, 0, 0, 0, 188, 1234, 1, 0, 0, 0, 190, 1241, 1, 0, 0, 0, 192, 1245, 1, 0, 0, 0, 194, 1257, 1, 0, 0, 0, 196, 1267, 1, 0, 0, 0, 198, 1273, 1, 0, 0, 0, 200, 1284, 1, 0, 0, 0, 202, 1302, 1, 0, 0, 0, 204, 1304, 1, 0, 0, 0, 206, 1315, 1, 0, 0, 0, 208, 1329, 1, 0, 0, 0, 210, 1335, 1, 0, 0, 0, 212, 1337, 1, 0, 0, 0, 214, 1344, 1, 0, 0, 0, 216, 1365, 1, 0, 0, 0, 218, 1367, 1, 0, 0, 0, 220, 1375, 1, 0, 0, 0, 222, 1384, 1, 0, 0, 0, 224, 1392, 1, 0, 0, 0, 226, 1406, 1, 0, 0, 0, 228, 1425, 1, 0, 0, 0, 230, 1442, 1, 0, 0, 0, 232, 1461, 1, 0, 0, 0, 234, 1464, 1, 0, 0, 0, 236, 1468, 1, 0, 0, 0, 238, 1470, 1, 0, 0, 0, 240, 1473, 1, 0, 0, 0, 242, 1477, 1, 0, 0, 0, 244, 1489, 1, 0, 0, 0, 246, 1500, 1, 0, 0, 0, 248, 1516, 1, 0, 0, 0, 250, 1539, 1, 0, 0, 0, 252, 1544, 1, 0, 0, 0, 254, 1564, 1, 0, 0, 0, 256, 1571, 1, 0, 0, 0, 258, 1606, 1, 0, 0, 0, 260, 1622, 1, 0, 0, 0, 262, 1625, 1, 0, 0, 0, 264, 1630, 1, 0, 0, 0, 266, 1635, 1, 0, 0, 0, 268, 1645, 1, 0, 0, 0, 270, 1657, 1, 0, 0, 0, 272, 1676, 1, 0, 0, 0, 274, 1683, 1, 0, 0, 0, 276, 1688, 1, 0, 0, 0, 278, 1692, 1, 0, 0, 0, 280, 1694, 1, 0, 0, 0, 282, 1708, 1, 0, 0, 0, 284, 1719, 1, 0, 0, 0, 286, 1721, 1, 0, 0, 0, 288, 1751, 1, 0, 0, 0, 290, 1754, 1, 0, 0, 0, 292, 1758, 1, 0, 0, 0, 294, 1760, 1, 0, 0, 0, 296, 1766, 1, 0, 0, 0, 298, 1790, 1, 0, 0, 0, 300, 1792, 1, 0, 0, 0, 302, 1820, 1, 0, 0, 0, 304, 1823, 1, 0, 0, 0, 306, 1827, 1, 0, 0, 0, 308, 1829, 1, 0, 0, 0, 310, 1833, 1, 0, 0, 0, 312, 1836, 1, 0, 0, 0, 314, 1844, 1, 0, 0, 0, 316, 1849, 1, 0, 0, 0, 318, 1870, 1, 0, 0, 0, 320, 1872, 1, 0, 0, 0, 322, 1874, 1, 0, 0, 0, 324, 1876, 1, 0, 0, 0, 326, 1879, 1, 0, 0, 0, 328, 1883, 1, 0, 0, 0, 330, 1887, 1, 0, 0, 0, 332, 1890, 1, 0, 0, 0, 334, 1904, 1, 0, 0, 0, 336, 1915, 1, 0, 0, 0, 338, 1917, 1, 0, 0, 0, 340, 1920, 1, 0, 0, 0, 342, 1926, 1, 0, 0, 0, 344, 1932, 1, 0, 0, 0, 346, 1942, 1, 0, 0, 0, 348, 1953, 1, 0, 0, 0, 350, 1968, 1, 0, 0, 0, 352, 1986, 1, 0, 0, 0, 354, 1988, 1, 0, 0, 0, 356, 1990, 1, 0, 0, 0, 358, 2007, 1, 0, 0, 0, 360, 2009, 1, 0, 0, 0, 362, 2019, 1, 0, 0, 0, 364, 2024, 1, 0, 0, 0, 366, 2029, 1, 0, 0, 0, 368, 2033, 1, 0, 0, 0, 370, 2041, 1, 0, 0, 0, 372, 2045, 1, 0, 0, 0, 374, 2060, 1, 0, 0, 0, 376, 2062, 1, 0, 0, 0, 378, 2068, 1, 0, 0, 0, 380, 2070, 1, 0, 0, 0, 382, 2077, 1, 0, 0, 0, 384, 2097, 1, 0, 0, 0, 386, 2149, 1, 0, 0, 0, 388, 390, 3, 120, 60, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 0, 0, 1, 392, 1, 1, 0, 0, 0, 393, 395, 5, 1, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 406, 1, 0, 0, 0, 398, 406, 5, 63, 0, 0, 399, 400, 5, 79, 0, 0, 400, 401, 3, 90, 45, 0, 401, 402, 5, 80, 0, 0, 402, 406, 1, 0, 0, 0, 403, 406, 3, 4, 2, 0, 404, 406, 3, 12, 6, 0, 405, 394, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 3, 1, 0, 0, 0, 407, 410, 3, 6, 3, 0, 408, 410, 3, 8, 4, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 5, 1, 0, 0, 0, 411, 422, 5, 128, 0, 0, 412, 422, 3, 338, 169, 0, 413, 422, 3, 324, 162, 0, 414, 422, 3, 340, 170, 0, 415, 418, 5, 93, 0, 0, 416, 419, 3, 284, 142, 0, 417, 419, 3, 158, 79, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 352, 176, 0, 421, 411, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 7, 1, 0, 0, 0, 423, 425, 3, 10, 5, 0, 424, 426, 5, 62, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 6, 3, 0, 428, 9, 1, 0, 0, 0, 429, 433, 6, 5, -1, 0, 430, 434, 3, 156, 78, 0, 431, 434, 3, 180, 90, 0, 432, 434, 3, 158, 79, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 123, 0, 0, 436, 448, 1, 0, 0, 0, 437, 443, 10, 1, 0, 0, 438, 444, 5, 128, 0, 0, 439, 441, 5, 62, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 350, 175, 0, 443, 438, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 123, 0, 0, 446, 437, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 11, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 3, 14, 7, 0, 452, 454, 3, 28, 14, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 100, 50, 0, 456, 13, 1, 0, 0, 0, 457, 459, 5, 81, 0, 0, 458, 460, 3, 16, 8, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 82, 0, 0, 462, 15, 1, 0, 0, 0, 463, 470, 3, 20, 10, 0, 464, 467, 3, 18, 9, 0, 465, 466, 5, 118, 0, 0, 466, 468, 3, 20, 10, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 17, 1, 0, 0, 0, 471, 472, 7, 0, 0, 0, 472, 19, 1, 0, 0, 0, 473, 478, 3, 22, 11, 0, 474, 475, 5, 118, 0, 0, 475, 477, 3, 22, 11, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 127, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 21, 1, 0, 0, 0, 484, 487, 3, 24, 12, 0, 485, 487, 3, 26, 13, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 23, 1, 0, 0, 0, 488, 490, 5, 91, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 5, 128, 0, 0, 492, 494, 5, 63, 0, 0, 493, 489, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 25, 1, 0, 0, 0, 495, 497, 5, 91, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 128, 0, 0, 499, 500, 3, 274, 137, 0, 500, 27, 1, 0, 0, 0, 501, 502, 5, 79, 0, 0, 502, 503, 3, 254, 127, 0, 503, 505, 5, 80, 0, 0, 504, 506, 5, 41, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 378, 189, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 200, 100, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 230, 115, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 29, 1, 0, 0, 0, 516, 517, 6, 15, -1, 0, 517, 547, 3, 2, 1, 0, 518, 521, 3, 154, 77, 0, 519, 521, 3, 360, 180, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 528, 1, 0, 0, 0, 522, 524, 5, 79, 0, 0, 523, 525, 3, 34, 17, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 5, 80, 0, 0, 527, 529, 3, 282, 141, 0, 528, 522, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 547, 1, 0, 0, 0, 530, 531, 7, 1, 0, 0, 531, 532, 5, 96, 0, 0, 532, 533, 3, 242, 121, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 79, 0, 0, 535, 536, 3, 90, 45, 0, 536, 537, 5, 80, 0, 0, 537, 547, 1, 0, 0, 0, 538, 539, 3, 32, 16, 0, 539, 542, 5, 79, 0, 0, 540, 543, 3, 90, 45, 0, 541, 543, 3, 242, 121, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 80, 0, 0, 545, 547, 1, 0, 0, 0, 546, 516, 1, 0, 0, 0, 546, 520, 1, 0, 0, 0, 546, 530, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 547, 575, 1, 0, 0, 0, 548, 549, 10, 7, 0, 0, 549, 552, 5, 81, 0, 0, 550, 553, 3, 90, 45, 0, 551, 553, 3, 282, 141, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 82, 0, 0, 555, 574, 1, 0, 0, 0, 556, 557, 10, 6, 0, 0, 557, 559, 5, 79, 0, 0, 558, 560, 3, 34, 17, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 574, 5, 80, 0, 0, 562, 563, 10, 4, 0, 0, 563, 569, 7, 2, 0, 0, 564, 566, 5, 62, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 3, 4, 2, 0, 568, 570, 3, 36, 18, 0, 569, 565, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 572, 10, 3, 0, 0, 572, 574, 7, 3, 0, 0, 573, 548, 1, 0, 0, 0, 573, 556, 1, 0, 0, 0, 573, 562, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 31, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 69, 0, 0, 579, 33, 1, 0, 0, 0, 580, 581, 3, 280, 140, 0, 581, 35, 1, 0, 0, 0, 582, 584, 3, 10, 5, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 586, 3, 156, 78, 0, 586, 587, 5, 123, 0, 0, 587, 589, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 93, 0, 0, 591, 602, 3, 156, 78, 0, 592, 593, 3, 10, 5, 0, 593, 594, 5, 62, 0, 0, 594, 595, 3, 350, 175, 0, 595, 596, 5, 123, 0, 0, 596, 597, 5, 93, 0, 0, 597, 598, 3, 156, 78, 0, 598, 602, 1, 0, 0, 0, 599, 600, 5, 93, 0, 0, 600, 602, 3, 158, 79, 0, 601, 583, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 37, 1, 0, 0, 0, 603, 631, 3, 30, 15, 0, 604, 609, 5, 116, 0, 0, 605, 609, 5, 117, 0, 0, 606, 609, 3, 40, 20, 0, 607, 609, 5, 56, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 631, 3, 38, 19, 0, 611, 620, 5, 56, 0, 0, 612, 613, 5, 79, 0, 0, 613, 614, 3, 242, 121, 0, 614, 615, 5, 80, 0, 0, 615, 621, 1, 0, 0, 0, 616, 617, 5, 127, 0, 0, 617, 618, 5, 79, 0, 0, 618, 619, 5, 128, 0, 0, 619, 621, 5, 80, 0, 0, 620, 612, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 631, 1, 0, 0, 0, 622, 623, 5, 5, 0, 0, 623, 624, 5, 79, 0, 0, 624, 625, 3, 242, 121, 0, 625, 626, 5, 80, 0, 0, 626, 631, 1, 0, 0, 0, 627, 631, 3, 56, 28, 0, 628, 631, 3, 42, 21, 0, 629, 631, 3, 54, 27, 0, 630, 603, 1, 0, 0, 0, 630, 608, 1, 0, 0, 0, 630, 611, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 39, 1, 0, 0, 0, 632, 633, 7, 4, 0, 0, 633, 41, 1, 0, 0, 0, 634, 636, 5, 123, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 43, 0, 0, 638, 640, 3, 44, 22, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 646, 1, 0, 0, 0, 641, 647, 3, 46, 23, 0, 642, 643, 5, 79, 0, 0, 643, 644, 3, 242, 121, 0, 644, 645, 5, 80, 0, 0, 645, 647, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 3, 52, 26, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 43, 1, 0, 0, 0, 651, 652, 5, 79, 0, 0, 652, 653, 3, 34, 17, 0, 653, 654, 5, 80, 0, 0, 654, 45, 1, 0, 0, 0, 655, 657, 3, 150, 75, 0, 656, 658, 3, 48, 24, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 47, 1, 0, 0, 0, 659, 661, 3, 232, 116, 0, 660, 662, 3, 48, 24, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 665, 3, 50, 25, 0, 664, 659, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 49, 1, 0, 0, 0, 666, 667, 6, 25, -1, 0, 667, 668, 5, 81, 0, 0, 668, 669, 3, 90, 45, 0, 669, 671, 5, 82, 0, 0, 670, 672, 3, 200, 100, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 682, 1, 0, 0, 0, 673, 674, 10, 1, 0, 0, 674, 675, 5, 81, 0, 0, 675, 676, 3, 92, 46, 0, 676, 678, 5, 82, 0, 0, 677, 679, 3, 200, 100, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 51, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 79, 0, 0, 686, 688, 3, 34, 17, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 5, 80, 0, 0, 690, 692, 3, 282, 141, 0, 691, 685, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 53, 1, 0, 0, 0, 693, 695, 5, 123, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 5, 22, 0, 0, 697, 698, 5, 81, 0, 0, 698, 700, 5, 82, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 58, 29, 0, 702, 55, 1, 0, 0, 0, 703, 704, 5, 44, 0, 0, 704, 705, 5, 79, 0, 0, 705, 706, 3, 90, 45, 0, 706, 707, 5, 80, 0, 0, 707, 57, 1, 0, 0, 0, 708, 715, 3, 38, 19, 0, 709, 710, 5, 79, 0, 0, 710, 711, 3, 242, 121, 0, 711, 712, 5, 80, 0, 0, 712, 713, 3, 58, 29, 0, 713, 715, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 59, 1, 0, 0, 0, 716, 721, 3, 58, 29, 0, 717, 718, 7, 5, 0, 0, 718, 720, 3, 58, 29, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 61, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 729, 3, 60, 30, 0, 725, 726, 7, 6, 0, 0, 726, 728, 3, 60, 30, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 63, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 737, 3, 62, 31, 0, 733, 734, 7, 7, 0, 0, 734, 736, 3, 62, 31, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 65, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 746, 3, 64, 32, 0, 741, 742, 3, 68, 34, 0, 742, 743, 3, 64, 32, 0, 743, 745, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 67, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 7, 8, 0, 0, 750, 69, 1, 0, 0, 0, 751, 756, 3, 66, 33, 0, 752, 753, 7, 9, 0, 0, 753, 755, 3, 66, 33, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 71, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 764, 3, 70, 35, 0, 760, 761, 7, 10, 0, 0, 761, 763, 3, 70, 35, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 73, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 772, 3, 72, 36, 0, 768, 769, 5, 91, 0, 0, 769, 771, 3, 72, 36, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 75, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 780, 3, 74, 37, 0, 776, 777, 5, 90, 0, 0, 777, 779, 3, 74, 37, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 77, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 788, 3, 76, 38, 0, 784, 785, 5, 92, 0, 0, 785, 787, 3, 76, 38, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 79, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 796, 3, 78, 39, 0, 792, 793, 5, 114, 0, 0, 793, 795, 3, 78, 39, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 81, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 804, 3, 80, 40, 0, 800, 801, 5, 115, 0, 0, 801, 803, 3, 80, 40, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 83, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 813, 3, 82, 41, 0, 808, 809, 5, 121, 0, 0, 809, 810, 3, 90, 45, 0, 810, 811, 5, 122, 0, 0, 811, 812, 3, 86, 43, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 85, 1, 0, 0, 0, 815, 822, 3, 84, 42, 0, 816, 817, 3, 82, 41, 0, 817, 818, 3, 88, 44, 0, 818, 819, 3, 278, 139, 0, 819, 822, 1, 0, 0, 0, 820, 822, 3, 376, 188, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 87, 1, 0, 0, 0, 823, 824, 7, 11, 0, 0, 824, 89, 1, 0, 0, 0, 825, 830, 3, 86, 43, 0, 826, 827, 5, 118, 0, 0, 827, 829, 3, 86, 43, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 91, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 3, 84, 42, 0, 834, 93, 1, 0, 0, 0, 835, 849, 3, 96, 48, 0, 836, 838, 3, 200, 100, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 845, 1, 0, 0, 0, 839, 846, 3, 98, 49, 0, 840, 846, 3, 100, 50, 0, 841, 846, 3, 104, 52, 0, 842, 846, 3, 108, 54, 0, 843, 846, 3, 116, 58, 0, 844, 846, 3, 366, 183, 0, 845, 839, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 849, 3, 118, 59, 0, 848, 835, 1, 0, 0, 0, 848, 837, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 95, 1, 0, 0, 0, 850, 852, 3, 200, 100, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 857, 1, 0, 0, 0, 853, 858, 5, 128, 0, 0, 854, 855, 5, 10, 0, 0, 855, 858, 3, 92, 46, 0, 856, 858, 5, 21, 0, 0, 857, 853, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 122, 0, 0, 860, 861, 3, 94, 47, 0, 861, 97, 1, 0, 0, 0, 862, 864, 3, 90, 45, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 124, 0, 0, 866, 99, 1, 0, 0, 0, 867, 869, 5, 83, 0, 0, 868, 870, 3, 102, 51, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 84, 0, 0, 872, 101, 1, 0, 0, 0, 873, 875, 3, 94, 47, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 103, 1, 0, 0, 0, 878, 879, 5, 37, 0, 0, 879, 880, 5, 79, 0, 0, 880, 881, 3, 106, 53, 0, 881, 882, 5, 80, 0, 0, 882, 885, 3, 94, 47, 0, 883, 884, 5, 26, 0, 0, 884, 886, 3, 94, 47, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 894, 1, 0, 0, 0, 887, 888, 5, 61, 0, 0, 888, 889, 5, 79, 0, 0, 889, 890, 3, 106, 53, 0, 890, 891, 5, 80, 0, 0, 891, 892, 3, 94, 47, 0, 892, 894, 1, 0, 0, 0, 893, 878, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 894, 105, 1, 0, 0, 0, 895, 907, 3, 90, 45, 0, 896, 898, 3, 200, 100, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 3, 138, 69, 0, 900, 904, 3, 222, 111, 0, 901, 902, 5, 95, 0, 0, 902, 905, 3, 278, 139, 0, 903, 905, 3, 282, 141, 0, 904, 901, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 895, 1, 0, 0, 0, 906, 897, 1, 0, 0, 0, 907, 107, 1, 0, 0, 0, 908, 909, 5, 78, 0, 0, 909, 910, 5, 79, 0, 0, 910, 911, 3, 106, 53, 0, 911, 912, 5, 80, 0, 0, 912, 913, 3, 94, 47, 0, 913, 942, 1, 0, 0, 0, 914, 915, 5, 23, 0, 0, 915, 916, 3, 94, 47, 0, 916, 917, 5, 78, 0, 0, 917, 918, 5, 79, 0, 0, 918, 919, 3, 90, 45, 0, 919, 920, 5, 80, 0, 0, 920, 921, 5, 124, 0, 0, 921, 942, 1, 0, 0, 0, 922, 923, 5, 34, 0, 0, 923, 936, 5, 79, 0, 0, 924, 926, 3, 110, 55, 0, 925, 927, 3, 106, 53, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 5, 124, 0, 0, 929, 931, 3, 90, 45, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 937, 1, 0, 0, 0, 932, 933, 3, 112, 56, 0, 933, 934, 5, 122, 0, 0, 934, 935, 3, 114, 57, 0, 935, 937, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 80, 0, 0, 939, 940, 3, 94, 47, 0, 940, 942, 1, 0, 0, 0, 941, 908, 1, 0, 0, 0, 941, 914, 1, 0, 0, 0, 941, 922, 1, 0, 0, 0, 942, 109, 1, 0, 0, 0, 943, 946, 3, 98, 49, 0, 944, 946, 3, 128, 64, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 111, 1, 0, 0, 0, 947, 949, 3, 200, 100, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 3, 138, 69, 0, 951, 952, 3, 222, 111, 0, 952, 113, 1, 0, 0, 0, 953, 956, 3, 90, 45, 0, 954, 956, 3, 282, 141, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 115, 1, 0, 0, 0, 957, 967, 5, 9, 0, 0, 958, 967, 5, 19, 0, 0, 959, 962, 5, 53, 0, 0, 960, 963, 3, 90, 45, 0, 961, 963, 3, 282, 141, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 967, 1, 0, 0, 0, 964, 965, 5, 36, 0, 0, 965, 967, 5, 128, 0, 0, 966, 957, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 959, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 124, 0, 0, 969, 117, 1, 0, 0, 0, 970, 971, 3, 124, 62, 0, 971, 119, 1, 0, 0, 0, 972, 974, 3, 122, 61, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 121, 1, 0, 0, 0, 977, 987, 3, 124, 62, 0, 978, 987, 3, 270, 135, 0, 979, 987, 3, 342, 171, 0, 980, 987, 3, 362, 181, 0, 981, 987, 3, 364, 182, 0, 982, 987, 3, 198, 99, 0, 983, 987, 3, 184, 92, 0, 984, 987, 3, 132, 66, 0, 985, 987, 3, 134, 67, 0, 986, 977, 1, 0, 0, 0, 986, 978, 1, 0, 0, 0, 986, 979, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 123, 1, 0, 0, 0, 988, 997, 3, 128, 64, 0, 989, 997, 3, 196, 98, 0, 990, 997, 3, 188, 94, 0, 991, 997, 3, 192, 96, 0, 992, 997, 3, 194, 97, 0, 993, 997, 3, 130, 65, 0, 994, 997, 3, 126, 63, 0, 995, 997, 3, 168, 84, 0, 996, 988, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 125, 1, 0, 0, 0, 998, 999, 5, 73, 0, 0, 999, 1001, 5, 128, 0, 0, 1000, 1002, 3, 200, 100, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 95, 0, 0, 1004, 1005, 3, 242, 121, 0, 1005, 1006, 5, 124, 0, 0, 1006, 127, 1, 0, 0, 0, 1007, 1009, 3, 138, 69, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1026, 5, 124, 0, 0, 1011, 1013, 3, 266, 133, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 3, 218, 109, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1026, 5, 124, 0, 0, 1018, 1020, 3, 200, 100, 0, 1019, 1021, 3, 266, 133, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 3, 218, 109, 0, 1023, 1024, 5, 124, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1008, 1, 0, 0, 0, 1025, 1012, 1, 0, 0, 0, 1025, 1018, 1, 0, 0, 0, 1026, 129, 1, 0, 0, 0, 1027, 1028, 5, 58, 0, 0, 1028, 1029, 5, 79, 0, 0, 1029, 1030, 3, 92, 46, 0, 1030, 1031, 5, 118, 0, 0, 1031, 1032, 5, 137, 0, 0, 1032, 1033, 5, 80, 0, 0, 1033, 1034, 5, 124, 0, 0, 1034, 131, 1, 0, 0, 0, 1035, 1036, 5, 124, 0, 0, 1036, 133, 1, 0, 0, 0, 1037, 1038, 3, 200, 100, 0, 1038, 1039, 5, 124, 0, 0, 1039, 135, 1, 0, 0, 0, 1040, 1047, 3, 140, 70, 0, 1041, 1047, 3, 146, 73, 0, 1042, 1047, 3, 142, 71, 0, 1043, 1047, 5, 35, 0, 0, 1044, 1047, 5, 68, 0, 0, 1045, 1047, 5, 17, 0, 0, 1046, 1040, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 137, 1, 0, 0, 0, 1048, 1050, 3, 136, 68, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 3, 200, 100, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 139, 1, 0, 0, 0, 1056, 1057, 7, 12, 0, 0, 1057, 141, 1, 0, 0, 0, 1058, 1059, 7, 13, 0, 0, 1059, 143, 1, 0, 0, 0, 1060, 1061, 5, 128, 0, 0, 1061, 145, 1, 0, 0, 0, 1062, 1066, 3, 148, 74, 0, 1063, 1066, 3, 286, 143, 0, 1064, 1066, 3, 164, 82, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 147, 1, 0, 0, 0, 1067, 1072, 3, 154, 77, 0, 1068, 1072, 3, 160, 80, 0, 1069, 1072, 3, 360, 180, 0, 1070, 1072, 3, 236, 118, 0, 1071, 1067, 1, 0, 0, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 149, 1, 0, 0, 0, 1073, 1075, 3, 146, 73, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 200, 100, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 151, 1, 0, 0, 0, 1081, 1083, 3, 148, 74, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 3, 200, 100, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 153, 1, 0, 0, 0, 1089, 1091, 3, 10, 5, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1113, 3, 156, 78, 0, 1093, 1094, 3, 10, 5, 0, 1094, 1095, 5, 62, 0, 0, 1095, 1096, 3, 350, 175, 0, 1096, 1113, 1, 0, 0, 0, 1097, 1113, 5, 12, 0, 0, 1098, 1113, 5, 13, 0, 0, 1099, 1113, 5, 14, 0, 0, 1100, 1113, 5, 77, 0, 0, 1101, 1113, 5, 8, 0, 0, 1102, 1113, 5, 54, 0, 0, 1103, 1113, 5, 39, 0, 0, 1104, 1113, 5, 40, 0, 0, 1105, 1113, 5, 55, 0, 0, 1106, 1113, 5, 72, 0, 0, 1107, 1113, 5, 33, 0, 0, 1108, 1113, 5, 24, 0, 0, 1109, 1113, 5, 75, 0, 0, 1110, 1113, 5, 7, 0, 0, 1111, 1113, 3, 158, 79, 0, 1112, 1090, 1, 0, 0, 0, 1112, 1093, 1, 0, 0, 0, 1112, 1097, 1, 0, 0, 0, 1112, 1098, 1, 0, 0, 0, 1112, 1099, 1, 0, 0, 0, 1112, 1100, 1, 0, 0, 0, 1112, 1101, 1, 0, 0, 0, 1112, 1102, 1, 0, 0, 0, 1112, 1103, 1, 0, 0, 0, 1112, 1104, 1, 0, 0, 0, 1112, 1105, 1, 0, 0, 0, 1112, 1106, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 155, 1, 0, 0, 0, 1114, 1119, 3, 284, 142, 0, 1115, 1119, 3, 162, 81, 0, 1116, 1119, 3, 144, 72, 0, 1117, 1119, 3, 350, 175, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 157, 1, 0, 0, 0, 1120, 1121, 5, 20, 0, 0, 1121, 1124, 5, 79, 0, 0, 1122, 1125, 3, 90, 45, 0, 1123, 1125, 5, 7, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 80, 0, 0, 1127, 159, 1, 0, 0, 0, 1128, 1143, 3, 294, 147, 0, 1129, 1131, 3, 200, 100, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1134, 3, 10, 5, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1144, 5, 128, 0, 0, 1136, 1144, 3, 350, 175, 0, 1137, 1139, 3, 10, 5, 0, 1138, 1140, 5, 62, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 3, 350, 175, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1130, 1, 0, 0, 0, 1143, 1136, 1, 0, 0, 0, 1143, 1137, 1, 0, 0, 0, 1144, 1151, 1, 0, 0, 0, 1145, 1147, 5, 27, 0, 0, 1146, 1148, 3, 10, 5, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 5, 128, 0, 0, 1150, 1128, 1, 0, 0, 0, 1150, 1145, 1, 0, 0, 0, 1151, 161, 1, 0, 0, 0, 1152, 1153, 5, 128, 0, 0, 1153, 163, 1, 0, 0, 0, 1154, 1155, 3, 166, 83, 0, 1155, 1160, 5, 83, 0, 0, 1156, 1158, 3, 174, 87, 0, 1157, 1159, 5, 118, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 84, 0, 0, 1163, 165, 1, 0, 0, 0, 1164, 1166, 3, 170, 85, 0, 1165, 1167, 3, 200, 100, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1172, 1, 0, 0, 0, 1168, 1170, 3, 10, 5, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 5, 128, 0, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1176, 3, 172, 86, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 167, 1, 0, 0, 0, 1177, 1179, 3, 170, 85, 0, 1178, 1180, 3, 200, 100, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 5, 128, 0, 0, 1182, 1184, 3, 172, 86, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 124, 0, 0, 1186, 169, 1, 0, 0, 0, 1187, 1189, 5, 27, 0, 0, 1188, 1190, 7, 14, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 171, 1, 0, 0, 0, 1191, 1192, 5, 122, 0, 0, 1192, 1193, 3, 150, 75, 0, 1193, 173, 1, 0, 0, 0, 1194, 1199, 3, 176, 88, 0, 1195, 1196, 5, 118, 0, 0, 1196, 1198, 3, 176, 88, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 175, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1204, 3, 178, 89, 0, 1203, 1205, 3, 200, 100, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1207, 5, 95, 0, 0, 1207, 1209, 3, 92, 46, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 177, 1, 0, 0, 0, 1210, 1211, 5, 128, 0, 0, 1211, 179, 1, 0, 0, 0, 1212, 1215, 5, 128, 0, 0, 1213, 1215, 3, 186, 93, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 181, 1, 0, 0, 0, 1216, 1217, 3, 190, 95, 0, 1217, 183, 1, 0, 0, 0, 1218, 1220, 5, 38, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1224, 5, 42, 0, 0, 1222, 1225, 5, 128, 0, 0, 1223, 1225, 3, 182, 91, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 5, 83, 0, 0, 1227, 1229, 3, 120, 60, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 84, 0, 0, 1231, 185, 1, 0, 0, 0, 1232, 1233, 5, 128, 0, 0, 1233, 187, 1, 0, 0, 0, 1234, 1235, 5, 42, 0, 0, 1235, 1236, 5, 128, 0, 0, 1236, 1237, 5, 95, 0, 0, 1237, 1238, 3, 190, 95, 0, 1238, 1239, 5, 124, 0, 0, 1239, 189, 1, 0, 0, 0, 1240, 1242, 3, 10, 5, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 3, 180, 90, 0, 1244, 191, 1, 0, 0, 0, 1245, 1251, 5, 73, 0, 0, 1246, 1248, 5, 70, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1252, 3, 10, 5, 0, 1250, 1252, 5, 123, 0, 0, 1251, 1247, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 3, 6, 3, 0, 1254, 1255, 5, 124, 0, 0, 1255, 193, 1, 0, 0, 0, 1256, 1258, 3, 200, 100, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 73, 0, 0, 1260, 1262, 5, 42, 0, 0, 1261, 1263, 3, 10, 5, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 3, 180, 90, 0, 1265, 1266, 5, 124, 0, 0, 1266, 195, 1, 0, 0, 0, 1267, 1268, 5, 6, 0, 0, 1268, 1269, 5, 79, 0, 0, 1269, 1270, 5, 137, 0, 0, 1270, 1271, 5, 80, 0, 0, 1271, 1272, 5, 124, 0, 0, 1272, 197, 1, 0, 0, 0, 1273, 1274, 5, 30, 0, 0, 1274, 1281, 5, 137, 0, 0, 1275, 1277, 5, 83, 0, 0, 1276, 1278, 3, 120, 60, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1282, 5, 84, 0, 0, 1280, 1282, 3, 122, 61, 0, 1281, 1275, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 199, 1, 0, 0, 0, 1283, 1285, 3, 202, 101, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 201, 1, 0, 0, 0, 1288, 1289, 5, 81, 0, 0, 1289, 1294, 5, 81, 0, 0, 1290, 1291, 5, 73, 0, 0, 1291, 1292, 3, 210, 105, 0, 1292, 1293, 5, 122, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1290, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 3, 206, 103, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 82, 0, 0, 1300, 1303, 5, 82, 0, 0, 1301, 1303, 3, 204, 102, 0, 1302, 1288, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 203, 1, 0, 0, 0, 1304, 1305, 5, 4, 0, 0, 1305, 1308, 5, 79, 0, 0, 1306, 1309, 3, 242, 121, 0, 1307, 1309, 3, 92, 46, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1312, 5, 127, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 80, 0, 0, 1314, 205, 1, 0, 0, 0, 1315, 1320, 3, 208, 104, 0, 1316, 1317, 5, 118, 0, 0, 1317, 1319, 3, 208, 104, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1325, 5, 127, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 207, 1, 0, 0, 0, 1326, 1327, 3, 210, 105, 0, 1327, 1328, 5, 123, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1326, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 5, 128, 0, 0, 1332, 1334, 3, 212, 106, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 209, 1, 0, 0, 0, 1335, 1336, 5, 128, 0, 0, 1336, 211, 1, 0, 0, 0, 1337, 1339, 5, 79, 0, 0, 1338, 1340, 3, 214, 107, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 80, 0, 0, 1342, 213, 1, 0, 0, 0, 1343, 1345, 3, 216, 108, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 215, 1, 0, 0, 0, 1348, 1349, 5, 79, 0, 0, 1349, 1350, 3, 214, 107, 0, 1350, 1351, 5, 80, 0, 0, 1351, 1366, 1, 0, 0, 0, 1352, 1353, 5, 81, 0, 0, 1353, 1354, 3, 214, 107, 0, 1354, 1355, 5, 82, 0, 0, 1355, 1366, 1, 0, 0, 0, 1356, 1357, 5, 83, 0, 0, 1357, 1358, 3, 214, 107, 0, 1358, 1359, 5, 84, 0, 0, 1359, 1366, 1, 0, 0, 0, 1360, 1362, 8, 15, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1348, 1, 0, 0, 0, 1365, 1352, 1, 0, 0, 0, 1365, 1356, 1, 0, 0, 0, 1365, 1361, 1, 0, 0, 0, 1366, 217, 1, 0, 0, 0, 1367, 1372, 3, 220, 110, 0, 1368, 1369, 5, 118, 0, 0, 1369, 1371, 3, 220, 110, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 219, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1377, 3, 222, 111, 0, 1376, 1378, 3, 274, 137, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 221, 1, 0, 0, 0, 1379, 1385, 3, 224, 112, 0, 1380, 1381, 3, 226, 113, 0, 1381, 1382, 3, 228, 114, 0, 1382, 1383, 3, 230, 115, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1379, 1, 0, 0, 0, 1384, 1380, 1, 0, 0, 0, 1385, 223, 1, 0, 0, 0, 1386, 1388, 3, 232, 116, 0, 1387, 1389, 5, 16, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1386, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 3, 226, 113, 0, 1396, 225, 1, 0, 0, 0, 1397, 1398, 6, 113, -1, 0, 1398, 1400, 3, 240, 120, 0, 1399, 1401, 3, 200, 100, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1407, 1, 0, 0, 0, 1402, 1403, 5, 79, 0, 0, 1403, 1404, 3, 224, 112, 0, 1404, 1405, 5, 80, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1397, 1, 0, 0, 0, 1406, 1402, 1, 0, 0, 0, 1407, 1422, 1, 0, 0, 0, 1408, 1418, 10, 2, 0, 0, 1409, 1419, 3, 228, 114, 0, 1410, 1412, 5, 81, 0, 0, 1411, 1413, 3, 92, 46, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 5, 82, 0, 0, 1415, 1417, 3, 200, 100, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1409, 1, 0, 0, 0, 1418, 1410, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1408, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 227, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1427, 5, 79, 0, 0, 1426, 1428, 3, 254, 127, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 5, 80, 0, 0, 1430, 1432, 3, 234, 117, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1435, 3, 238, 119, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1438, 3, 378, 189, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1441, 3, 200, 100, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 229, 1, 0, 0, 0, 1442, 1443, 5, 120, 0, 0, 1443, 1445, 3, 152, 76, 0, 1444, 1446, 3, 244, 122, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 231, 1, 0, 0, 0, 1447, 1449, 7, 16, 0, 0, 1448, 1450, 3, 200, 100, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1462, 1, 0, 0, 0, 1451, 1453, 3, 10, 5, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 5, 87, 0, 0, 1455, 1457, 3, 200, 100, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1460, 3, 234, 117, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1447, 1, 0, 0, 0, 1461, 1452, 1, 0, 0, 0, 1462, 233, 1, 0, 0, 0, 1463, 1465, 3, 236, 118, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 235, 1, 0, 0, 0, 1468, 1469, 7, 17, 0, 0, 1469, 237, 1, 0, 0, 0, 1470, 1471, 7, 16, 0, 0, 1471, 239, 1, 0, 0, 0, 1472, 1474, 5, 127, 0, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 3, 4, 2, 0, 1476, 241, 1, 0, 0, 0, 1477, 1479, 3, 150, 75, 0, 1478, 1480, 3, 244, 122, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 243, 1, 0, 0, 0, 1481, 1490, 3, 246, 123, 0, 1482, 1484, 3, 248, 124, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 3, 228, 114, 0, 1486, 1487, 3, 230, 115, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1490, 3, 250, 125, 0, 1489, 1481, 1, 0, 0, 0, 1489, 1483, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 245, 1, 0, 0, 0, 1491, 1501, 3, 248, 124, 0, 1492, 1494, 3, 232, 116, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1499, 3, 248, 124, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1491, 1, 0, 0, 0, 1500, 1493, 1, 0, 0, 0, 1501, 247, 1, 0, 0, 0, 1502, 1503, 6, 124, -1, 0, 1503, 1517, 3, 228, 114, 0, 1504, 1506, 5, 81, 0, 0, 1505, 1507, 3, 92, 46, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 5, 82, 0, 0, 1509, 1511, 3, 200, 100, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1517, 1, 0, 0, 0, 1512, 1513, 5, 79, 0, 0, 1513, 1514, 3, 246, 123, 0, 1514, 1515, 5, 80, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1502, 1, 0, 0, 0, 1516, 1504, 1, 0, 0, 0, 1516, 1512, 1, 0, 0, 0, 1517, 1533, 1, 0, 0, 0, 1518, 1529, 10, 4, 0, 0, 1519, 1530, 3, 228, 114, 0, 1520, 1521, 3, 248, 124, 0, 1521, 1523, 5, 81, 0, 0, 1522, 1524, 3, 92, 46, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 5, 82, 0, 0, 1526, 1528, 3, 200, 100, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1519, 1, 0, 0, 0, 1529, 1520, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1518, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 249, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1538, 3, 232, 116, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 3, 252, 126, 0, 1543, 251, 1, 0, 0, 0, 1544, 1545, 6, 126, -1, 0, 1545, 1546, 5, 127, 0, 0, 1546, 1561, 1, 0, 0, 0, 1547, 1557, 10, 2, 0, 0, 1548, 1558, 3, 228, 114, 0, 1549, 1551, 5, 81, 0, 0, 1550, 1552, 3, 92, 46, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 5, 82, 0, 0, 1554, 1556, 3, 200, 100, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1548, 1, 0, 0, 0, 1557, 1549, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1547, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 253, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1569, 3, 256, 128, 0, 1565, 1567, 5, 118, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 5, 127, 0, 0, 1569, 1566, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 255, 1, 0, 0, 0, 1571, 1576, 3, 268, 134, 0, 1572, 1573, 5, 118, 0, 0, 1573, 1575, 3, 268, 134, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 257, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1581, 3, 10, 5, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1607, 3, 156, 78, 0, 1583, 1584, 3, 10, 5, 0, 1584, 1585, 5, 62, 0, 0, 1585, 1586, 3, 350, 175, 0, 1586, 1607, 1, 0, 0, 0, 1587, 1603, 5, 12, 0, 0, 1588, 1603, 5, 13, 0, 0, 1589, 1603, 5, 14, 0, 0, 1590, 1603, 5, 77, 0, 0, 1591, 1603, 5, 8, 0, 0, 1592, 1603, 5, 54, 0, 0, 1593, 1603, 5, 39, 0, 0, 1594, 1603, 5, 40, 0, 0, 1595, 1603, 5, 55, 0, 0, 1596, 1603, 5, 72, 0, 0, 1597, 1603, 5, 33, 0, 0, 1598, 1603, 5, 24, 0, 0, 1599, 1603, 5, 75, 0, 0, 1600, 1603, 5, 7, 0, 0, 1601, 1603, 3, 158, 79, 0, 1602, 1587, 1, 0, 0, 0, 1602, 1588, 1, 0, 0, 0, 1602, 1589, 1, 0, 0, 0, 1602, 1590, 1, 0, 0, 0, 1602, 1591, 1, 0, 0, 0, 1602, 1592, 1, 0, 0, 0, 1602, 1593, 1, 0, 0, 0, 1602, 1594, 1, 0, 0, 0, 1602, 1595, 1, 0, 0, 0, 1602, 1596, 1, 0, 0, 0, 1602, 1597, 1, 0, 0, 0, 1602, 1598, 1, 0, 0, 0, 1602, 1599, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1580, 1, 0, 0, 0, 1606, 1583, 1, 0, 0, 0, 1606, 1602, 1, 0, 0, 0, 1607, 259, 1, 0, 0, 0, 1608, 1623, 3, 140, 70, 0, 1609, 1613, 3, 160, 80, 0, 1610, 1613, 3, 360, 180, 0, 1611, 1613, 3, 236, 118, 0, 1612, 1609, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1617, 1, 0, 0, 0, 1614, 1617, 3, 286, 143, 0, 1615, 1617, 3, 164, 82, 0, 1616, 1612, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1623, 1, 0, 0, 0, 1618, 1623, 3, 142, 71, 0, 1619, 1623, 5, 35, 0, 0, 1620, 1623, 5, 68, 0, 0, 1621, 1623, 5, 17, 0, 0, 1622, 1608, 1, 0, 0, 0, 1622, 1616, 1, 0, 0, 0, 1622, 1618, 1, 0, 0, 0, 1622, 1619, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 261, 1, 0, 0, 0, 1624, 1626, 3, 260, 130, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 263, 1, 0, 0, 0, 1629, 1631, 3, 260, 130, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 265, 1, 0, 0, 0, 1634, 1636, 3, 262, 131, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 3, 258, 129, 0, 1638, 1640, 3, 264, 132, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1643, 3, 200, 100, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 267, 1, 0, 0, 0, 1644, 1646, 3, 200, 100, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1650, 3, 266, 133, 0, 1648, 1651, 3, 222, 111, 0, 1649, 1651, 3, 244, 122, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1653, 5, 95, 0, 0, 1653, 1655, 3, 278, 139, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 269, 1, 0, 0, 0, 1656, 1658, 3, 200, 100, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1661, 3, 266, 133, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 3, 222, 111, 0, 1663, 1665, 3, 304, 152, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 3, 272, 136, 0, 1667, 271, 1, 0, 0, 0, 1668, 1670, 3, 330, 165, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1677, 3, 100, 50, 0, 1672, 1677, 3, 368, 184, 0, 1673, 1674, 5, 95, 0, 0, 1674, 1675, 7, 18, 0, 0, 1675, 1677, 5, 124, 0, 0, 1676, 1669, 1, 0, 0, 0, 1676, 1672, 1, 0, 0, 0, 1676, 1673, 1, 0, 0, 0, 1677, 273, 1, 0, 0, 0, 1678, 1684, 3, 276, 138, 0, 1679, 1680, 5, 79, 0, 0, 1680, 1681, 3, 34, 17, 0, 1681, 1682, 5, 80, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1678, 1, 0, 0, 0, 1683, 1679, 1, 0, 0, 0, 1684, 275, 1, 0, 0, 0, 1685, 1686, 5, 95, 0, 0, 1686, 1689, 3, 278, 139, 0, 1687, 1689, 3, 282, 141, 0, 1688, 1685, 1, 0, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 277, 1, 0, 0, 0, 1690, 1693, 3, 86, 43, 0, 1691, 1693, 3, 282, 141, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 279, 1, 0, 0, 0, 1694, 1696, 3, 278, 139, 0, 1695, 1697, 5, 127, 0, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1705, 1, 0, 0, 0, 1698, 1699, 5, 118, 0, 0, 1699, 1701, 3, 278, 139, 0, 1700, 1702, 5, 127, 0, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1698, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 281, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1713, 5, 83, 0, 0, 1709, 1711, 3, 280, 140, 0, 1710, 1712, 5, 118, 0, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1709, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 5, 84, 0, 0, 1716, 283, 1, 0, 0, 0, 1717, 1720, 5, 128, 0, 0, 1718, 1720, 3, 350, 175, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 285, 1, 0, 0, 0, 1721, 1722, 3, 288, 144, 0, 1722, 1724, 5, 83, 0, 0, 1723, 1725, 3, 296, 148, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 5, 84, 0, 0, 1727, 287, 1, 0, 0, 0, 1728, 1730, 3, 294, 147, 0, 1729, 1731, 3, 200, 100, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1736, 1, 0, 0, 0, 1732, 1734, 3, 290, 145, 0, 1733, 1735, 3, 292, 146, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1732, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1740, 3, 310, 155, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1752, 1, 0, 0, 0, 1741, 1743, 5, 71, 0, 0, 1742, 1744, 3, 200, 100, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1749, 1, 0, 0, 0, 1745, 1747, 3, 290, 145, 0, 1746, 1748, 3, 292, 146, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1745, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1728, 1, 0, 0, 0, 1751, 1741, 1, 0, 0, 0, 1752, 289, 1, 0, 0, 0, 1753, 1755, 3, 10, 5, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 3, 284, 142, 0, 1757, 291, 1, 0, 0, 0, 1758, 1759, 5, 32, 0, 0, 1759, 293, 1, 0, 0, 0, 1760, 1761, 7, 14, 0, 0, 1761, 295, 1, 0, 0, 0, 1762, 1767, 3, 298, 149, 0, 1763, 1764, 3, 322, 161, 0, 1764, 1765, 5, 122, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1762, 1, 0, 0, 0, 1766, 1763, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 297, 1, 0, 0, 0, 1770, 1772, 3, 200, 100, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1775, 3, 266, 133, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1778, 3, 300, 150, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1791, 5, 124, 0, 0, 1780, 1782, 3, 138, 69, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1791, 5, 124, 0, 0, 1784, 1791, 3, 270, 135, 0, 1785, 1791, 3, 192, 96, 0, 1786, 1791, 3, 130, 65, 0, 1787, 1791, 3, 342, 171, 0, 1788, 1791, 3, 126, 63, 0, 1789, 1791, 3, 132, 66, 0, 1790, 1771, 1, 0, 0, 0, 1790, 1781, 1, 0, 0, 0, 1790, 1784, 1, 0, 0, 0, 1790, 1785, 1, 0, 0, 0, 1790, 1786, 1, 0, 0, 0, 1790, 1787, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 299, 1, 0, 0, 0, 1792, 1797, 3, 302, 151, 0, 1793, 1794, 5, 118, 0, 0, 1794, 1796, 3, 302, 151, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 301, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1810, 3, 222, 111, 0, 1801, 1803, 3, 304, 152, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1806, 3, 308, 154, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1811, 1, 0, 0, 0, 1807, 1809, 3, 276, 138, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1802, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1821, 1, 0, 0, 0, 1812, 1814, 5, 128, 0, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1817, 3, 200, 100, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 5, 122, 0, 0, 1819, 1821, 3, 92, 46, 0, 1820, 1800, 1, 0, 0, 0, 1820, 1813, 1, 0, 0, 0, 1821, 303, 1, 0, 0, 0, 1822, 1824, 3, 306, 153, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 305, 1, 0, 0, 0, 1827, 1828, 7, 19, 0, 0, 1828, 307, 1, 0, 0, 0, 1829, 1830, 5, 95, 0, 0, 1830, 1831, 5, 131, 0, 0, 1831, 1832, 6, 154, -1, 0, 1832, 309, 1, 0, 0, 0, 1833, 1834, 5, 122, 0, 0, 1834, 1835, 3, 312, 156, 0, 1835, 311, 1, 0, 0, 0, 1836, 1841, 3, 314, 157, 0, 1837, 1838, 5, 118, 0, 0, 1838, 1840, 3, 314, 157, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 313, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1846, 3, 316, 158, 0, 1845, 1847, 5, 127, 0, 0, 1846, 1845, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 315, 1, 0, 0, 0, 1848, 1850, 3, 200, 100, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1863, 1, 0, 0, 0, 1851, 1864, 3, 320, 160, 0, 1852, 1854, 5, 74, 0, 0, 1853, 1855, 3, 322, 161, 0, 1854, 1853, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1864, 3, 320, 160, 0, 1857, 1859, 3, 322, 161, 0, 1858, 1860, 5, 74, 0, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 3, 320, 160, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1851, 1, 0, 0, 0, 1863, 1852, 1, 0, 0, 0, 1863, 1857, 1, 0, 0, 0, 1864, 317, 1, 0, 0, 0, 1865, 1867, 3, 10, 5, 0, 1866, 1865, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1871, 3, 284, 142, 0, 1869, 1871, 3, 158, 79, 0, 1870, 1866, 1, 0, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 319, 1, 0, 0, 0, 1872, 1873, 3, 318, 159, 0, 1873, 321, 1, 0, 0, 0, 1874, 1875, 7, 20, 0, 0, 1875, 323, 1, 0, 0, 0, 1876, 1877, 5, 46, 0, 0, 1877, 1878, 3, 326, 163, 0, 1878, 325, 1, 0, 0, 0, 1879, 1881, 3, 150, 75, 0, 1880, 1882, 3, 328, 164, 0, 1881, 1880, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 327, 1, 0, 0, 0, 1883, 1885, 3, 232, 116, 0, 1884, 1886, 3, 328, 164, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 329, 1, 0, 0, 0, 1887, 1888, 5, 122, 0, 0, 1888, 1889, 3, 332, 166, 0, 1889, 331, 1, 0, 0, 0, 1890, 1892, 3, 334, 167, 0, 1891, 1893, 5, 127, 0, 0, 1892, 1891, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1901, 1, 0, 0, 0, 1894, 1895, 5, 118, 0, 0, 1895, 1897, 3, 334, 167, 0, 1896, 1898, 5, 127, 0, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1894, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 333, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1911, 3, 336, 168, 0, 1905, 1907, 5, 79, 0, 0, 1906, 1908, 3, 34, 17, 0, 1907, 1906, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1912, 5, 80, 0, 0, 1910, 1912, 3, 282, 141, 0, 1911, 1905, 1, 0, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 335, 1, 0, 0, 0, 1913, 1916, 3, 318, 159, 0, 1914, 1916, 5, 128, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 337, 1, 0, 0, 0, 1917, 1918, 5, 46, 0, 0, 1918, 1919, 3, 386, 193, 0, 1919, 339, 1, 0, 0, 0, 1920, 1924, 5, 46, 0, 0, 1921, 1922, 5, 137, 0, 0, 1922, 1925, 5, 128, 0, 0, 1923, 1925, 5, 143, 0, 0, 1924, 1921, 1, 0, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 341, 1, 0, 0, 0, 1926, 1927, 5, 62, 0, 0, 1927, 1928, 5, 96, 0, 0, 1928, 1929, 3, 344, 172, 0, 1929, 1930, 5, 97, 0, 0, 1930, 1931, 3, 122, 61, 0, 1931, 343, 1, 0, 0, 0, 1932, 1937, 3, 346, 173, 0, 1933, 1934, 5, 118, 0, 0, 1934, 1936, 3, 346, 173, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 345, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1943, 3, 348, 174, 0, 1941, 1943, 3, 268, 134, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1941, 1, 0, 0, 0, 1943, 347, 1, 0, 0, 0, 1944, 1945, 5, 62, 0, 0, 1945, 1946, 5, 96, 0, 0, 1946, 1947, 3, 344, 172, 0, 1947, 1948, 5, 97, 0, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1944, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1954, 5, 15, 0, 0, 1952, 1954, 5, 70, 0, 0, 1953, 1949, 1, 0, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1966, 1, 0, 0, 0, 1955, 1957, 5, 127, 0, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1960, 5, 128, 0, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1967, 1, 0, 0, 0, 1961, 1963, 5, 128, 0, 0, 1962, 1961, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 5, 95, 0, 0, 1965, 1967, 3, 242, 121, 0, 1966, 1956, 1, 0, 0, 0, 1966, 1962, 1, 0, 0, 0, 1967, 349, 1, 0, 0, 0, 1968, 1969, 3, 354, 177, 0, 1969, 1971, 5, 96, 0, 0, 1970, 1972, 3, 356, 178, 0, 1971, 1970, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 5, 97, 0, 0, 1974, 351, 1, 0, 0, 0, 1975, 1987, 3, 350, 175, 0, 1976, 1979, 3, 338, 169, 0, 1977, 1979, 3, 340, 170, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1982, 5, 96, 0, 0, 1981, 1983, 3, 356, 178, 0, 1982, 1981, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 5, 97, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1975, 1, 0, 0, 0, 1986, 1978, 1, 0, 0, 0, 1987, 353, 1, 0, 0, 0, 1988, 1989, 5, 128, 0, 0, 1989, 355, 1, 0, 0, 0, 1990, 1992, 3, 358, 179, 0, 1991, 1993, 5, 127, 0, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 2001, 1, 0, 0, 0, 1994, 1995, 5, 118, 0, 0, 1995, 1997, 3, 358, 179, 0, 1996, 1998, 5, 127, 0, 0, 1997, 1996, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2000, 1, 0, 0, 0, 1999, 1994, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 357, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2004, 2008, 3, 242, 121, 0, 2005, 2008, 3, 92, 46, 0, 2006, 2008, 3, 4, 2, 0, 2007, 2004, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 359, 1, 0, 0, 0, 2009, 2010, 5, 70, 0, 0, 2010, 2016, 3, 10, 5, 0, 2011, 2017, 5, 128, 0, 0, 2012, 2014, 5, 62, 0, 0, 2013, 2012, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2017, 3, 350, 175, 0, 2016, 2011, 1, 0, 0, 0, 2016, 2013, 1, 0, 0, 0, 2017, 361, 1, 0, 0, 0, 2018, 2020, 5, 30, 0, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 5, 62, 0, 0, 2022, 2023, 3, 122, 61, 0, 2023, 363, 1, 0, 0, 0, 2024, 2025, 5, 62, 0, 0, 2025, 2026, 5, 96, 0, 0, 2026, 2027, 5, 97, 0, 0, 2027, 2028, 3, 122, 61, 0, 2028, 365, 1, 0, 0, 0, 2029, 2030, 5, 67, 0, 0, 2030, 2031, 3, 100, 50, 0, 2031, 2032, 3, 370, 185, 0, 2032, 367, 1, 0, 0, 0, 2033, 2035, 5, 67, 0, 0, 2034, 2036, 3, 330, 165, 0, 2035, 2034, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2038, 3, 100, 50, 0, 2038, 2039, 3, 370, 185, 0, 2039, 369, 1, 0, 0, 0, 2040, 2042, 3, 372, 186, 0, 2041, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 371, 1, 0, 0, 0, 2045, 2046, 5, 11, 0, 0, 2046, 2047, 5, 79, 0, 0, 2047, 2048, 3, 374, 187, 0, 2048, 2049, 5, 80, 0, 0, 2049, 2050, 3, 100, 50, 0, 2050, 373, 1, 0, 0, 0, 2051, 2053, 3, 200, 100, 0, 2052, 2051, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2057, 3, 150, 75, 0, 2055, 2058, 3, 222, 111, 0, 2056, 2058, 3, 244, 122, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2061, 1, 0, 0, 0, 2059, 2061, 5, 127, 0, 0, 2060, 2052, 1, 0, 0, 0, 2060, 2059, 1, 0, 0, 0, 2061, 375, 1, 0, 0, 0, 2062, 2064, 5, 65, 0, 0, 2063, 2065, 3, 86, 43, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 377, 1, 0, 0, 0, 2066, 2069, 3, 380, 190, 0, 2067, 2069, 3, 384, 192, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 379, 1, 0, 0, 0, 2070, 2071, 5, 65, 0, 0, 2071, 2073, 5, 79, 0, 0, 2072, 2074, 3, 382, 191, 0, 2073, 2072, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2076, 5, 80, 0, 0, 2076, 381, 1, 0, 0, 0, 2077, 2079, 3, 242, 121, 0, 2078, 2080, 5, 127, 0, 0, 2079, 2078, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2088, 1, 0, 0, 0, 2081, 2082, 5, 118, 0, 0, 2082, 2084, 3, 242, 121, 0, 2083, 2085, 5, 127, 0, 0, 2084, 2083, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2087, 1, 0, 0, 0, 2086, 2081, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 383, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2091, 2092, 5, 44, 0, 0, 2092, 2093, 5, 79, 0, 0, 2093, 2094, 3, 92, 46, 0, 2094, 2095, 5, 80, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2098, 5, 44, 0, 0, 2097, 2091, 1, 0, 0, 0, 2097, 2096, 1, 0, 0, 0, 2098, 385, 1, 0, 0, 0, 2099, 2102, 5, 43, 0, 0, 2100, 2101, 5, 81, 0, 0, 2101, 2103, 5, 82, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2150, 1, 0, 0, 0, 2104, 2107, 5, 22, 0, 0, 2105, 2106, 5, 81, 0, 0, 2106, 2108, 5, 82, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2150, 1, 0, 0, 0, 2109, 2150, 5, 85, 0, 0, 2110, 2150, 5, 86, 0, 0, 2111, 2150, 5, 87, 0, 0, 2112, 2150, 5, 88, 0, 0, 2113, 2150, 5, 89, 0, 0, 2114, 2150, 5, 90, 0, 0, 2115, 2150, 5, 91, 0, 0, 2116, 2150, 5, 92, 0, 0, 2117, 2150, 5, 93, 0, 0, 2118, 2150, 5, 94, 0, 0, 2119, 2150, 5, 95, 0, 0, 2120, 2150, 5, 96, 0, 0, 2121, 2150, 5, 97, 0, 0, 2122, 2150, 5, 98, 0, 0, 2123, 2150, 5, 99, 0, 0, 2124, 2150, 5, 100, 0, 0, 2125, 2150, 5, 95, 0, 0, 2126, 2150, 5, 102, 0, 0, 2127, 2150, 5, 103, 0, 0, 2128, 2150, 5, 104, 0, 0, 2129, 2150, 5, 105, 0, 0, 2130, 2150, 5, 106, 0, 0, 2131, 2150, 5, 107, 0, 0, 2132, 2150, 5, 109, 0, 0, 2133, 2150, 5, 108, 0, 0, 2134, 2150, 5, 110, 0, 0, 2135, 2150, 5, 111, 0, 0, 2136, 2150, 5, 112, 0, 0, 2137, 2150, 5, 113, 0, 0, 2138, 2150, 5, 114, 0, 0, 2139, 2150, 5, 115, 0, 0, 2140, 2150, 5, 116, 0, 0, 2141, 2150, 5, 117, 0, 0, 2142, 2150, 5, 118, 0, 0, 2143, 2150, 5, 119, 0, 0, 2144, 2150, 5, 120, 0, 0, 2145, 2146, 5, 79, 0, 0, 2146, 2150, 5, 80, 0, 0, 2147, 2148, 5, 81, 0, 0, 2148, 2150, 5, 82, 0, 0, 2149, 2099, 1, 0, 0, 0, 2149, 2104, 1, 0, 0, 0, 2149, 2109, 1, 0, 0, 0, 2149, 2110, 1, 0, 0, 0, 2149, 2111, 1, 0, 0, 0, 2149, 2112, 1, 0, 0, 0, 2149, 2113, 1, 0, 0, 0, 2149, 2114, 1, 0, 0, 0, 2149, 2115, 1, 0, 0, 0, 2149, 2116, 1, 0, 0, 0, 2149, 2117, 1, 0, 0, 0, 2149, 2118, 1, 0, 0, 0, 2149, 2119, 1, 0, 0, 0, 2149, 2120, 1, 0, 0, 0, 2149, 2121, 1, 0, 0, 0, 2149, 2122, 1, 0, 0, 0, 2149, 2123, 1, 0, 0, 0, 2149, 2124, 1, 0, 0, 0, 2149, 2125, 1, 0, 0, 0, 2149, 2126, 1, 0, 0, 0, 2149, 2127, 1, 0, 0, 0, 2149, 2128, 1, 0, 0, 0, 2149, 2129, 1, 0, 0, 0, 2149, 2130, 1, 0, 0, 0, 2149, 2131, 1, 0, 0, 0, 2149, 2132, 1, 0, 0, 0, 2149, 2133, 1, 0, 0, 0, 2149, 2134, 1, 0, 0, 0, 2149, 2135, 1, 0, 0, 0, 2149, 2136, 1, 0, 0, 0, 2149, 2137, 1, 0, 0, 0, 2149, 2138, 1, 0, 0, 0, 2149, 2139, 1, 0, 0, 0, 2149, 2140, 1, 0, 0, 0, 2149, 2141, 1, 0, 0, 0, 2149, 2142, 1, 0, 0, 0, 2149, 2143, 1, 0, 0, 0, 2149, 2144, 1, 0, 0, 0, 2149, 2145, 1, 0, 0, 0, 2149, 2147, 1, 0, 0, 0, 2150, 387, 1, 0, 0, 0, 309, 389, 396, 405, 409, 418, 421, 425, 433, 440, 443, 448, 453, 459, 467, 469, 478, 482, 486, 489, 493, 496, 505, 508, 511, 514, 520, 524, 528, 542, 546, 552, 559, 565, 569, 573, 575, 583, 588, 601, 608, 620, 630, 635, 639, 646, 649, 657, 661, 664, 671, 678, 682, 687, 691, 694, 699, 714, 721, 729, 737, 746, 756, 764, 772, 780, 788, 796, 804, 813, 821, 830, 837, 845, 848, 851, 857, 863, 869, 876, 885, 893, 897, 904, 906, 926, 930, 936, 941, 945, 948, 955, 962, 966, 975, 986, 996, 1001, 1008, 1012, 1015, 1020, 1025, 1046, 1051, 1054, 1065, 1071, 1076, 1079, 1084, 1087, 1090, 1112, 1118, 1124, 1130, 1133, 1139, 1143, 1147, 1150, 1158, 1160, 1166, 1169, 1172, 1175, 1179, 1183, 1189, 1199, 1204, 1208, 1214, 1219, 1224, 1228, 1241, 1247, 1251, 1257, 1262, 1277, 1281, 1286, 1294, 1297, 1302, 1308, 1311, 1320, 1324, 1329, 1333, 1339, 1346, 1363, 1365, 1372, 1377, 1384, 1388, 1392, 1400, 1406, 1412, 1416, 1418, 1422, 1427, 1431, 1434, 1437, 1440, 1445, 1449, 1452, 1456, 1459, 1461, 1466, 1473, 1479, 1483, 1489, 1495, 1498, 1500, 1506, 1510, 1516, 1523, 1527, 1529, 1533, 1539, 1551, 1555, 1557, 1561, 1566, 1569, 1576, 1580, 1602, 1604, 1606, 1612, 1616, 1622, 1627, 1632, 1635, 1639, 1642, 1645, 1650, 1654, 1657, 1660, 1664, 1669, 1676, 1683, 1688, 1692, 1696, 1701, 1705, 1711, 1713, 1719, 1724, 1730, 1734, 1736, 1739, 1743, 1747, 1749, 1751, 1754, 1766, 1768, 1771, 1774, 1777, 1781, 1790, 1797, 1802, 1805, 1808, 1810, 1813, 1816, 1820, 1825, 1841, 1846, 1849, 1854, 1859, 1863, 1866, 1870, 1881, 1885, 1892, 1897, 1901, 1907, 1911, 1915, 1924, 1937, 1942, 1949, 1953, 1956, 1959, 1962, 1966, 1971, 1978, 1982, 1986, 1992, 1997, 2001, 2007, 2013, 2016, 2019, 2035, 2043, 2052, 2057, 2060, 2064, 2068, 2073, 2079, 2084, 2088, 2097, 2102, 2107, 2149]